#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/{
     keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Default";
            bindings = < 
                &mo N7      &kp N8    &kp N9   
                &kp N4    &kp N5     &kp N6
                &kp N1   &kp N2   &kp N3
            >;
        };	
	combos {
	compatible = "zmk,combos";
	combo_studio_unlock: combo_studio_unlock { timeout-ms = <150>; key-positions = <0 1>; bindings = <&studio_unlock>; };
	};
};
